# Version 2013-06-20
# In git dotfiles!

set-window-option -g mode-keys vi

#set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
##set -g status-right ' #[bg=colour33] Branch #[(git branch)] '

# Allow native terminal scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
