;http://science.slashdot.org/comments.pl?sid=4042873&cid=44454617

;gtk-redshift -l 31:34 &

; Global settings
[redshift]
temp-day=6400
temp-night=3900
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=31
lon=34

; 31N 34E
